ios-plugin/swift-lang/src/main/resources/ecocode-swift-rules.json (before)
[
    {
        "key": "EIDL001",
        "name": "Idle timer disabled",
        "severity": "MAJOR",
        "description": "Do not disable idle timer, unless absolutely necessary.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "5min"
        },
        "tags": [
            "ecocode",
            "environment",
            "sobriety",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    },
    {
        "key": "ESOB005",
        "name": "Brightness Override disabled",
        "severity": "MAJOR",
        "description": "Do not force Brightness in your code, unless absolutely necessary.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "5min"
        },
        "tags": [
            "ecocode",
            "environment",
            "sobriety",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    },
    {
        "key": "EIDL002",
        "name": "Rigid Alarm",
        "severity": "MAJOR",
        "description": "Setting a tolerance for timers will allow them to fire later than the scheduled fire date.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "1min"
        },
        "tags": [
            "ecocode",
            "environment",
            "idleness",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    },
    {
        "key": "EPOW001",
        "name": "Charge Awareness",
        "severity": "INFO",
        "description": "Monitoring power changes and customizing behavior depending on battery level is a good practice.",
      "debt": {
        "function": "CONSTANT_ISSUE",
        "offset": "0min"
      },
      "tags": [
        "ecocode",
        "environment",
        "power",
        "eco-design"
      ],
      "type": "CODE_SMELL",
    },
    {
        "key": "EPOW002",
        "name": "Save Mode Awareness",
        "severity": "INFO",
        "description": "Taking into account when the device is entering or exiting the power save mode is a good practice.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "0min"
        },
        "tags": [
            "ecocode",
            "environment",
            "power",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    },
    {
        "key": "ESOB001",
        "name": "Location updates pause disabled",
        "severity": "MAJOR",
        "description": "Do not disable location updates pause, unless absolutely necessary.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "5min"
        },
        "tags": [
            "ecocode",
            "environment",
            "sobriety",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    }
]

ios-plugin/swift-lang/src/main/resources/ecocode-swift-rules.json (after)
[
    {
        "key": "EIDL001",
        "name": "Idle timer disabled",
        "severity": "MAJOR",
        "description": "Do not disable idle timer, unless absolutely necessary.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "5min"
        },
        "tags": [
            "ecocode",
            "environment",
            "sobriety",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    },
    {
        "key": "ESOB005",
        "name": "Brightness Override disabled",
        "severity": "MAJOR",
        "description": "Do not force Brightness in your code, unless absolutely necessary.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "5min"
        },
        "tags": [
            "ecocode",
            "environment",
            "sobriety",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    },
    {
        "key": "EIDL002",
        "name": "Rigid Alarm",
        "severity": "MAJOR",
        "description": "Setting a tolerance for timers will allow them to fire later than the scheduled fire date.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "1min"
        },
        "tags": [
            "ecocode",
            "environment",
            "idleness",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    },
    {
        "key": "EPOW001",
        "name": "Charge Awareness",
        "severity": "INFO",
        "description": "Monitoring power changes and customizing behavior depending on battery level is a good practice.",
      "debt": {
        "function": "CONSTANT_ISSUE",
        "offset": "0min"
      },
      "tags": [
        "ecocode",
        "environment",
        "power",
        "eco-design"
      ],
      "type": "CODE_SMELL",
    },
    {
        "key": "EPOW002",
        "name": "Save Mode Awareness",
        "severity": "INFO",
        "description": "Taking into account when the device is entering or exiting the power save mode is a good practice.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "0min"
        },
        "tags": [
            "ecocode",
            "environment",
            "power",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    },
    {
        "key": "ESOB001",
        "name": "Location updates pause disabled",
        "severity": "MAJOR",
        "description": "Do not disable location updates pause, unless absolutely necessary.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "5min"
        },
        "tags": [
            "ecocode",
            "environment",
            "sobriety",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    },
    {
        "key": "ESOB007",
        "name": "Location updates pause disabled",
        "severity": "MAJOR",
        "description": "Do not disable location updates pause, unless absolutely necessary.",
        "debt": {
            "function": "CONSTANT_ISSUE",
            "offset": "5min"
        },
        "tags": [
            "ecocode",
            "environment",
            "sobriety",
            "eco-design"
        ],
        "type": "CODE_SMELL"
    }
]

ios-plugin/swift-lang/src/main/resources/ecocode-swift-rules.json (diff)
@@ -100,5 +100,22 @@
             "eco-design"
         ],
         "type": "CODE_SMELL"
+    },
+    {
+        "key": "ESOB007",
+        "name": "Location updates pause disabled",
+        "severity": "MAJOR",
+        "description": "Do not disable location updates pause, unless absolutely necessary.",
+        "debt": {
+            "function": "CONSTANT_ISSUE",
+            "offset": "5min"
+        },
+        "tags": [
+            "ecocode",
+            "environment",
+            "sobriety",
+            "eco-design"
+        ],
+        "type": "CODE_SMELL"
     }
 ]
